RUNPOD_API_KEY=
RUNPOD_ENDPOINT_ID=

#uvicorn server:app --log-level info --host 0.0.0.0 --port 80
#python .\worker.py --rp_serve_api

#docker build -t myimage .
#docker run -d --name mycontainer -p 80:80 myimage
#docker tag myimage myimage:latest
#docker push myimage:latest